# feign-demo

./: pom.xml  如何使用原生的Feign.md
src/main/java/cn/zzs/feign/: GitHubExample.java  MyApp.java
src/main/java/cn/zzs/feign/entity/: Contributor.java  Issue.java  Repository.java
src/main/java/cn/zzs/feign/error/decoder/: GitHubClientError.java  GitHubErrorDecoder.java
src/main/java/cn/zzs/feign/interceptor/: MyInterceptor.java
src/main/java/cn/zzs/feign/retryer/: MyRetryer.java
